<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="font-awesome.min.css">
		<style>
 body

 {
 background: url('cover13.png') center no-repeat;
 background-size: cover;
 }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				
				
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="CoursesOffered.html">Courses Offered</a>
  <a href="VisionMissionCoreValues.html">Vision, Mission & Core Values</a>
  <a href="RequirementforEnrollment.html">Requirements For Enrollment</a>
  <a href="About.html">About</a>
</div>

<div id="main">
 <span style="font-size:2`	0px;cursor:pointer" onclick="openNav()">&#9776; open</span>
					<strong><center><span class="navbar-brand"><font face="garamond">ST. BENILDE CENTER FOR GLOBAL COMPETENCE INC.</font></span></center></strong>	
				</div>
			</div>
		</nav>

		
		<div class="container" style="padding-top: 75px;">
			<div class="center-block" style="max-width: 720px">

 <center><h1><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>Requirement for Enrollment:</font></font></h1><p/></center>

<h4><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>FRESHMEN:</font></font></h4><p/>
<ul style="list-style-type:disc">
<strong>
<li> Form 138 & Form 137</li>
<li> Certificate of Good Moral Character</li>
<li> Photocopy of Birth Certificate</li>
<li> 2 Pcs. of 2x2 ID Picture </li>
<li> NCAE Result (If Available) </li>
</strong>
</ul>

<h4><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>TRANSFEREES:</font></font></h4><p/>
<ul style="list-style-type:disc">
<strong>
<li> Official Transcript of Record</li>
<li> Certificate of Honorable Dismissal/Transfer Credential Certificate</li>
<li> Photocopy of Birth Certificate </li>
<li> 2 Pcs. 2x2 ID picture </li>
<li> NCAE Result (If Available) </li>
</strong>
</ul>

<h4><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>Accredited By:</font></font></h4><p/>
<img src="us.png" style="width:10%">

<img src="tesda.png" style="width:10%">

<img src="deped.png" style="width:10%">

<img src="ched.png" style="width:10%">



			</div>
		</div>
				
		<script src="jquery-2.1.4.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script>
			function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
		</script>
	</body>
</html>
