<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
<style>
body {font-family: "Lato", sans-serif;}
 {
 background: url('received_120300001586130650.jpeg') center no-repeat;
 background-size: cover;
 }
 .img-responsive{
 width:100%;
 height:auto;
 }
div.container{
width:100%;
border:1px solid gray;
}
header,footer{
padding:1em;
color:white;
background-color:black;
clear:left;
text-align:center;
}

nav ul{
list-style-type:none;
padding:0;
}

article{
margin-left:170px;
border-left:1px solid gray;
padding:1em;
overfolw:hidden;
}

 </style>
 <body>
<div id="splashscreen">
<div class="container">
<header>
    <h1>Welcome</h1>
</header>

    <img src="received_120300001586130650.jpeg" width="100%" height="auto">
    
    <footer><a href="menu.html" class="enter_link">Enter on the website</a></footer>
</div>

<div>
    <h1></h1>
</div>

</body>