<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="font-awesome.min.css">
		<style>
 body

 {
 background: url('cover13.png') center no-repeat;
 background-size: cover;
 }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				
				
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="CoursesOffered.html">Courses Offered</a>
  <a href="VisionMissionCoreValues.html">Vision, Mission & Core Values</a>
  <a href="RequirementforEnrollment.html">Requirements For Enrollment</a>
  <a href="About.html">About</a>
</div>

<div id="main">
 <span style="font-size:2`	0px;cursor:pointer" onclick="openNav()">&#9776; open</span>
					<strong><center><span class="navbar-brand"><font face="garamond">ST. BENILDE CENTER FOR GLOBAL COMPETENCE INC.</font></span></center></strong>	
				
			</div>
		</nav>

		
		<div class="container" style="padding-top: 75px;">
			<div class="center-block" style="max-width: 720px">

			 <p><h2><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>VISION</font></font></h2><p/>
<p><strong>St. Benilde Center for Global Competence inc. envisions herself to be a center of excellence both for degree programs and business technology education which values service through higher quality education and enriched learning environment, producing globally competent  and God-fearing graduates and industry leadert who are value driven, resource oriented and humane individuals who will promote and protect the welfare of humanity.</strong> </p>
<hr>

<p><h2><font face="TIMES NEW ROMAN"<p style="color:#cbe74b";>MISSION</font></font></h2><p/>
<p><strong>As a leading institution and center of excellence, St. Benilde aims to provide: A globally competitive technical, vocationalvand degree programs which will produce graduates and industry leaders who are God-fearing, humane, Selfless individuals ready to serve, protect and promote the welfare of humanity, Produce highly competent, productive and competitive graduates attuned with latest innovations anchored of the country's development goals.</strong></p>
<hr>
<p><h2><font face="TIMES NEW ROMAN"<p style="color:#cbe74b";>CORE VALUES</font></font></h2><p/>
<p> <strong>St. Benilde Center for Global Competence Inc. believes in the following principles essential to the success of every person and organization. </strong></p>
<p> <strong>St. Benilde's core values are:</strong></p>
<ul> 
<strong>
<li> Competence </li>
<li> Discipline </li>
<li> Initiative </li>
<li> Service </li>
<li> Teamwork </li>
</strong></ul>
<h4><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>Accredited By:</font></font></h4><p/>
<img src="us.png" style="width:10%">

<img src="tesda.png" style="width:10%">

<img src="deped.png" style="width:10%">

<img src="ched.png" style="width:10%">
<footer>  </footer>

</div>
			</div>
		</div>
				
		<script src="jquery-2.1.4.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script>
			function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
		</script>
	</body>
</html>
